.features {
    margin: 15rem 0;
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: auto auto;
    grid-gap: 6rem;
    align-items: flex-start;
}

.feature {

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translate(-1rem);
    }
    
    &__text {
        font-size: 1.7rem;
    }

}